// compress:true
* {
    box-sizing: border-box;
    font-family: sans-serif;
}

html,
body {
    width: 100%;
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
    body {
        min-height: 100%;
    }
}
